PORT=5000
MONGO_URI=mongodb://localhost:27017/alumni-connect
JWT_SECRET=S0m3$3cr3tK3y!WithR@nd0mCh@rs
EMAIL_SERVICE=gmail
EMAIL_USERNAME=aboobackerasi198@gmail.com
EMAIL_PASSWORD=otks ucsu ruvb tkts
EMAIL_FROM="Alumni Connect <your_email@gmail.com>"
